
<!DOCTYPE html>
<html>
  <header>
  <h2>Project 3</h2>
   
  <h1 style="background-color:yellow;"><center>Step by step</center></h1>
    <p style="background-color:orange;">Heres a step by step on how to decorate your front yard for Halloween</p>
    <p style="background-color:orange;">back to home <a href="project3.html">home.</a></p>
   
  </body>
   </header>
    <style>
  body {
  background-image: url("images1/background.png");
    background-size: cover;
  }
      #borderimg1 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(images1/candy.png) 50 round;
}
  </style>
<style>
div {
  background-color: orange;
  width: 350px;
  border: 18px solid yellow;
  padding: 50px;
  margin: 70px;
}
</style>
</head>
<body>

<div>Step 1 gather your props.  If you don't have Halloween props go buys some. </div>
  <style>
div {
  background-color: orange;
  width: 350px;
  border: 18px solid yellow;
  padding: 50px;
  margin: 170px;
}
</style>
</head>
<body>
  
<div>Step 2. Assemble your decorations and plan out where they are going to be put out.</div>
  <style>
  div {
  background-color: orange;
  width: 350px;
  border: 18px solid yellow;
  padding: 50px;
  margin: 230px;
}

</style>
</head>
<body>

<div>Step 3. Set them up.  Assemble them by leaning them on the house or other structures.  For cobwebs just stretch it over bushes or the windows.</div>
  
   <style>
  div {
  background-color: orange;
  width: 350px;
  border: 18px solid yellow;
  padding: 50px;
  margin: 230px;
}

</style>
</head>
<body>

<div>Step 4. Now you made your house spooky enough so you won't get egged</div>
</html>
